###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #                                                 #
#  Uncomment the variables if any changes from the default values             #
###############################################################################

##Environment Variables for Keycloak
KEYCLOAK_URL=http://{your-ip-address}:8080
#KEYCLOAK_URL_REALM=forms-flow-ai
#KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
KEYCLOAK_BPM_CLIENT_SECRET=3ddc269b-3174-435f-8f69-359b82bf8c7d

#Primary Datasource connection and settings
RPA_JDBC_URL=jdbc:postgresql://camunda-rpa-client-db:5432/rpa-client
RPA_JDBC_USER=postgres
RPA_JDBC_PASSWORD=password
RPA_JDBC_DRIVER=org.postgresql.Driver
#RPA_HIKARI_CONN_TIMEOUT=30000
#RPA_HIKARI_IDLE_TIMEOUT=600000
#RPA_HIKARI_MAX_POOLSIZE=10
#RPA_HIKARI_VALID_TIMEOUT=5000


#RPA_APP_LOG_LEVEL=error

CAMUNDA_BPM_URL=http://{your-ip-address}:8000
#MAX_TASKS=10
#LOCK_DURATION=3000

#FORMIO_ENABLED=false
#FORMIO_URL=http://192.168.0.102:3001
#FORMIO_USERNAME=admin@example.com
#FORMIO_PASSWORD=changeme

ROBOCORP_CLOUD_APIKEY=RC-WSKEY 7lJjKCgDoBAnRJ5ErYeShxJuO257yHHOemNOtmRoMTcwpT0dnZcwJ5dmWtpPjinO8TbqQP2EtPAN4zKAm5kCORylQgMqW
ROBOCORP_CLOUD_BASE_URL=https://api.eu1.robocorp.com