# NODE_ENV=development
# KEYCLOAK_URL=Keycloak.com
# KEYCLOAK_REALM={keycloak realm name}
# KEYCLOAK_CLIENT_ID={client name}
# REVIEWER_ROLE_ID={Reviewer role.id}
# USER_RESOURCE_ID={User resource role.id}
# REVIEWER_ROLE={Reviewer role}

VUE_APP_REVIEWER_ROLE=formsflow-reviewer
VUE_APP_USER_RESOURCE_ID=5ff1fb25af274d1ce4816800
VUE_APP_REVIEWER_ROLE_ID=5ff402c9f565ca0976bf6322